admin.templatePath=/WEB-INF/templates/template.xhtml
admin.loginPage=login.xhtml
admin.indexPage=login.xhtml
admin.errorPage=500.xhtml
admin.dateFormat=dd/MM/yyyy HH:mm:ss
admin.breadcrumbSize=5
admin.renderMessages=true
admin.renderAjaxStatus=true
admin.disableFilter=false
# admin.ambiente
#  Valor       Descricao
# -------     -------------------------------
#    0         Ambiente de Producao
#   10         Ambiente de Homologacao
#   99         Ambiente de Desenvolvimento
admin.ambiente=99
admin.ambiente.0.message=Ambiente de Produção
admin.ambiente.10.message=Ambiente de Homologação
admin.ambiente.99.message=Ambiente de Desenvolvimento
admin.ambiente.0.email=efransys@gmail.com.br
admin.ambiente.10.email=efransys@gmail.com.br
admin.ambiente.99.email=efransys@gmail.com.br
#general
admin.version=1.0-RC6
label.go-back=Voltar

#403
label.403.header=403
label.403.message=Acesso Negado! Você não possui permissão para acessar esta funcionalidade.

#404
label.404.header=404
label.404.message=Oops! Página não encontrada.

#500
label.500.header=500
label.500.message=Oops! Temos alguma coisa errada
label.500.title=Erro não esperado!
label.500.detail=Detalhes

#expired
label.expired.title=Sessão Expirada
label.expired.message=Sua sessão expirou, faça o login no sistema novamente.
label.expired.click-here=Clique aqui para continuar.

#optimistic
label.optimistic.title=Record already updated
label.optimistic.message= The requested record has been already updated by another user.
label.optimistic.click-here= Click here to reload the updated record from database.






