#general
admin.version=1.0.0
label.go-back=Voltar

#403
label.403.header=403
label.403.message=Acesso Negado! Voce não possui acesso a esta pagina.

#404
label.404.header=404
label.404.message=Oops! Página não encontrada

#500
label.500.header=500
label.500.message=Oops! Encontramos um problema
label.500.title=Erro nao esperado
label.500.detail=Detalhes

#expired
label.expired.title=Sessao Expirada
label.expired.message= Não foi possível, continuar faca o login novamente
label.expired.click-here= Clique aqui para recarregar a p&aacute;gina

#optimistic
label.optimistic.title=Registro Atualizado
label.optimistic.message= The requested record has been already updated by another user.
label.optimistic.click-here= Click here to reload the updated record from database.
